MALEDB_URI='mongodb+srv://dev:dev123@tennisdata.fxv0bhm.mongodb.net/MaleData?retryWrites=true&w=majority'
FMALEDB_URI='mongodb+srv://dev:dev123@tennisdata.fxv0bhm.mongodb.net/FemaleData?retryWrites=true&w=majority'
TOURNDB_URI='mongodb+srv://dev:dev123@tennisdata.fxv0bhm.mongodb.net/TournamentData?retryWrites=true&w=majority'
ACCDB_URI='mongodb+srv://dev:dev123@tennisdata.fxv0bhm.mongodb.net/Accounts?retryWrites=true&w=majority'